server/message/message.proto

syntax = "proto3";

package message;

option go_package = "./;message";

message PushStruct {
  string channel = 1;
  string message = 2;
}

message PullStruct {
  string channel = 1;
}

message PushResponse {
  int32 code = 1;
}

message PullResponse {
  int32 code = 1;
  string payload = 2;
}

service Pusher {
  rpc Push(PushStruct) returns (PushResponse) {}
  rpc Publish(PushStruct) returns (PushResponse) {}
  rpc Broadcast(stream PushStruct) returns (PushResponse) {}
}

service Puller {
  rpc Pull(PullStruct) returns (PullResponse) {}
  rpc Consume(PullStruct) returns (PullResponse) {}
  rpc Ws(PullStruct) returns (stream PullResponse) {}
}

